{
  "name": "home-model",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^1.1.1",
    "express-session": "^1.15.6",
    "material-ui": "^1.0.0-beta.38",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.2.0",
    "react-chartjs": "^1.2.0",
    "react-color": "^2.13.8",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-number-format": "^3.3.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-text-mask": "^5.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
