{
    "short_name": "Dashboard",
    "name": "Dashboard",
    "icons": [
      {
        "src":"public/favicon.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ],
    "start_url": "/?utm_source=homescreen",
    "background_color": "#000",
    "theme_color": "#536878",
    "display": "standalone"
  }